<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauseef portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image" href="icon.ico"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    
 <div class="top-container">
    <img class="top-cloud" src="img/64-641790_white-cloud-png-cartoon-cloud-png-transparent.png" alt="Cloud-image">
    <h1>I'm Tauseef</h1>
    <h2 class="h2intro">A  Web  Developer</h2>
    <img class="middle-cloud" src="img/64-641790_white-cloud-png-cartoon-cloud-png-transparent.png" alt="Cloud-image">
    <img class="mauntain" src="IMG/pngegg.png" alt="mountain-png">
</div>
<div class="middle-container">
    <div class="profile">
      <img class="dp" src="tauseef-dp.png" alt="tauseef-profile-picture">
      <h2>Hello.</h2>
      <p>I'm Android and a web Developer.I'm founder of Tauseef edits Youtube channel .</p>
    </div>
    <hr class="hr1">
    <div class="skills">
    <h2 class="h2-middle">My Skills.</h2>
      <div class="skill-row1">
        <img class="skill-pic" src="pngwing.com.png" alt="skill-pic">
        <div class="skill-para">
        <h3>Design and Development</h3>
        <p>I am a frontend web developer and<br>also Design landing page for web page.</p>
      </div>
      </div>
      <div class="skill-row2">
        <img class="skill2-pic" src="skill2-pic.png" alt="skill2-pic">
        <div class="skill2-para">
        <h3>Video editing and <br> Graphic Designing</h3>
        <p>And love creating content my<br> second skill is video editing</p>
      </div>
      </div>
    </div>
    <hr class="hr2">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="lasth3">If you love Designing as much as i do.</h3>
      <p>Love Desing as much i do? let talk and Design web page with me.</p>
      <a class="btn" href="mailto:tausheefpvt@gmail.com">EMAIL</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tausheef-raza-29b17b256/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/___Tauseef__">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/___tauseef__/">Instagram</a>
    <p>© Tauseef Raza.</p>
  </div>
  

</body>
</html>